version: '3.3'
services:
  postgresSQL:
    container_name: postgresDB
    image:  postgres
    hostname: postgresDB
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: "@helohim33"
      POSTGRES_USER: postgres
    ports:
      - 5432:5432
    networks:
      - GoStack2020
    
  pgadmin4:
    container_name: pgadmin4
    image: dpage/pgadmin4
    hostname: pgadmin4
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: renatodevops@gmail.com
      PGADMIN_DEFAULT_PASSWORD: "@hellohim33"
    ports:
      - 5050:80
    depends_on:
      - postgresSQL
    networks:
      - GoStack2020

networks:
  GoStack2020:
    driver: bridge